{
  "tests": [
    {
      "id": "closure_capture_escape_error",
      "path": "Tests/compiler/pascal/cases/closure_capture_escape_error.pas",
      "expect": "compile_error",
      "stderr_substrings_any": [
        "closure captures a local value that would escape its lifetime.",
        "Type error: '@maker' does not name a known procedure or function.",
        "Type error: '@inner' does not name a known procedure or function."
      ]
    },
    {
      "id": "closure_non_capturing_pointer_ok",
      "path": "Tests/compiler/pascal/cases/closure_non_capturing_pointer_ok.pas",
      "expect": "compile_success",
      "stdout_substring": "PASS: non-capturing closure stored"
    },
    {
      "id": "closure_capturing_store_return",
      "path": "Tests/compiler/pascal/cases/closure_capturing_store_return.pas",
      "expect": "compile_success",
      "stdout_substring": "PASS: capturing closure stored and returned"
    }
  ]
}
