{
  "tasks": [
    {
      "id": "hello_fx",
      "title": "Minimal fx hello world",
      "prompt": "Write the smallest valid Aether program that prints exactly `hello from benchmark` followed by a newline.",
      "expected_stdout": "hello from benchmark\n"
    },
    {
      "id": "hello_const_name",
      "title": "Constants plus fx output",
      "prompt": "Write an Aether program that defines `Greeting` as `hello` and `Target` as `Aether`, then prints exactly `hello, Aether` followed by a newline.",
      "expected_stdout": "hello, Aether\n"
    },
    {
      "id": "classify_scores",
      "title": "Pure helper plus effectful output",
      "prompt": "Write an Aether program with a pure helper `classify(score: Int) -> Text` that returns `ready` for scores >= 90, `review` for scores >= 70, and `blocked` otherwise. In `main`, print three lines for scores 95, 72, and 10 in the format `95 => ready`.",
      "expected_stdout": "95 => ready\n72 => review\n10 => blocked\n"
    },
    {
      "id": "type_and_method",
      "title": "Type block with self mutation",
      "prompt": "Write an Aether program that defines a `Counter` type with a `value: Int` field and a `bump() -> Int` method that increments the field and returns it. In `main`, create a counter, initialize it correctly, call `bump()` twice, and print each returned value on its own line.",
      "expected_stdout": "1\n2\n"
    },
    {
      "id": "real_format_circle",
      "title": "Real arithmetic with formatted output",
      "prompt": "Write an Aether program with `const PI: Real = 3.14159265;` and a pure helper `area(radius: Real) -> Real`. Use radius `2.5` and print exactly `area=19.63` followed by a newline. Use Aether's real formatting syntax instead of string post-processing.",
      "expected_stdout": "area=19.63\n"
    },
    {
      "id": "inline_if_average",
      "title": "Inline conditional expression",
      "prompt": "Write an Aether program that computes `avg0` from `total0 = 9` and `count0 = 0`, and `avg2` from `total2 = 9` and `count2 = 2`, using inline `if ... else ...` expressions on the right-hand side. Print `avg0=0` and `avg2=4` on separate lines.",
      "expected_stdout": "avg0=0\navg2=4\n"
    },
    {
      "id": "string_checks",
      "title": "String length and equality checks",
      "prompt": "Write an Aether program with a pure helper `validName(name: Text) -> Bool` that returns true only when the name length is between 1 and 6 inclusive and the name is not equal to `bad`. In `main`, print `alpha=true`, `empty=false`, and `bad=false` on separate lines for the sample inputs `alpha`, ``, and `bad`.",
      "expected_stdout": "alpha=true\nempty=false\nbad=false\n"
    },
    {
      "id": "range_loop_squares",
      "title": "Half-open range loop",
      "prompt": "Write an Aether program that uses a `loop i in 0..5` style range loop and prints one line per iteration in the form `0 => 0`, `1 => 1`, ..., `4 => 16`.",
      "expected_stdout": "0 => 0\n1 => 1\n2 => 4\n3 => 9\n4 => 16\n"
    },
    {
      "id": "tuple_destructure",
      "title": "Tuple return plus destructuring",
      "prompt": "Write an Aether program with a helper `pair() -> (Text, Int)` that returns `(\"answer\", 42)`. Destructure the direct call with `let (label, value) = pair();` and print `answer 42` followed by a newline.",
      "expected_stdout": "answer 42\n"
    },
    {
      "id": "module_function_import",
      "title": "Import provided module function",
      "prompt": "A module file named `bench_math` is provided in the working directory. Write an Aether program that imports it using current Aether import syntax, calls the exported helper that returns 42, and prints exactly `42` followed by a newline.",
      "expected_stdout": "42\n",
      "files": {
        "bench_math": "mod BenchMath {\n    export fn answer() -> Int {\n        ret 42;\n    }\n}\n"
      }
    },
    {
      "id": "module_const_import",
      "title": "Import provided module constants",
      "prompt": "A module file named `bench_consts` is provided in the working directory. Write an Aether program that imports it using current Aether import syntax, reads the exported constants, and prints `Aether` on the first line and `42` on the second line.",
      "expected_stdout": "Aether\n42\n",
      "files": {
        "bench_consts": "mod BenchConsts {\n    export const Greeting = \"Aether\";\n    export const Answer = 42;\n}\n"
      }
    },
    {
      "id": "contract_normalize",
      "title": "Preconditions and postconditions",
      "prompt": "Write an Aether program with `@pre` and `@post` contracts on a helper `normalize(score: Int) -> Int` that clamps a non-negative score into the range 0..100. Call it for 150 and 42, and print `150 => 100` and `42 => 42` on separate lines.",
      "expected_stdout": "150 => 100\n42 => 42\n"
    },
    {
      "id": "type_init_point",
      "title": "Record-style type initialization",
      "prompt": "Write an Aether program that defines a `Point` type with `x` and `y` integer fields and a `sum() -> Int` method. Initialize a point with values 3 and 4 using current Aether type-initialization syntax, and print exactly `sum=7` followed by a newline.",
      "expected_stdout": "sum=7\n"
    },
    {
      "id": "toon_inline_extract",
      "title": "TOON parsing with inline node lookup",
      "prompt": "Write an Aether program that checks `has_toon()`. If TOON support is missing, print `toon unavailable` and exit. Otherwise parse the JSON text `{\\\"name\\\":\\\"Aether\\\",\\\"score\\\":42}`, extract the `name` and `score`, print them as `Aether 42`, close the document, and return.",
      "expected_stdout": "Aether 42\n"
    },
    {
      "id": "toon_parse_file_simple",
      "title": "TOON parse_file with typed extraction",
      "prompt": "A file named `payload.json` is provided in the working directory. Write an Aether program that checks `has_toon()`, parses the file with `toon_parse_file`, extracts `name`, `enabled`, and `count`, prints those three values on separate lines, closes the document, and returns.",
      "expected_stdout": "Aether\ntrue\n2\n",
      "files": {
        "payload.json": "{\"name\":\"Aether\",\"enabled\":true,\"count\":2}\n"
      }
    },
    {
      "id": "toon_jobs_summary",
      "title": "TOON array iteration with classification summary",
      "prompt": "A file named `jobs.json` is provided in the working directory. Write an Aether program that checks `has_toon()`, parses the file, iterates through the `jobs` array, uses a pure classifier helper to map scores to `ready`, `review`, or `blocked`, prints one line per job in the form `job 0 => Alpha / ready / 95`, then prints total counts for `ready`, `review`, and `blocked`.",
      "expected_stdout": "job 0 => Alpha / ready / 95\njob 1 => Beta / review / 78\njob 2 => Gamma / blocked / 62\ntotal = 3\nready = 1\nreview = 1\nblocked = 1\n",
      "files": {
        "jobs.json": "{\"jobs\":[{\"name\":\"Alpha\",\"score\":95},{\"name\":\"Beta\",\"score\":78},{\"name\":\"Gamma\",\"score\":62}]}\n"
      }
    },
    {
      "id": "toon_safe_nested_codes",
      "title": "Safe nested TOON lookups with missing data",
      "prompt": "A file named `rows.json` is provided in the working directory. Write an Aether program that checks `has_toon()`, parses the file, iterates through the `rows` array, safely reads `meta.code` when present, falls back to `EMPTY` when it is absent, prints `row 0 = A1` style lines, counts how many rows resolved to `EMPTY`, and prints `missing = N` at the end. Use the safer staged TOON access pattern rather than assuming nested fallbacks protect the whole chain.",
      "expected_stdout": "row 0 = A1\nrow 1 = EMPTY\nrow 2 = EMPTY\nmissing = 2\n",
      "files": {
        "rows.json": "{\"rows\":[{\"meta\":{\"code\":\"A1\"}},{\"meta\":{}},{\"broken\":true}]}\n"
      }
    },
    {
      "id": "dynamic_array_rollup",
      "title": "Dynamic array length and indexing",
      "prompt": "Write an Aether program that creates an `Int[]` dynamic array containing the values 3, 1, 4, 1, and 5 using supported array syntax. Iterate over it with `length(...)` and indexing, compute the sum and maximum value, and print `sum=14`, `max=5`, and `count=5` on separate lines.",
      "expected_stdout": "sum=14\nmax=5\ncount=5\n"
    },
    {
      "id": "percentage_format",
      "title": "Real percentage formatting",
      "prompt": "Write an Aether program that computes a success percentage from `ok = 3` and `total = 4`, forces real arithmetic correctly, and prints exactly `pct=75.00` followed by a newline using Aether's real-formatting syntax.",
      "expected_stdout": "pct=75.00\n"
    },
    {
      "id": "inventory_status",
      "title": "Stateful type with status method",
      "prompt": "Write an Aether program that defines an `Inventory` type with `currentStock` and `maxCapacity` fields, an `addItem(amount: Int) -> Int` method that updates the stock without exceeding capacity, and a `getStatus() -> Text` method that returns `FULL`, `IN_STOCK`, or `EMPTY`. Initialize the inventory to 10 of 50, add 25, and print `Final Stock: 35` and `Current Status: IN_STOCK` on separate lines.",
      "expected_stdout": "Final Stock: 35\nCurrent Status: IN_STOCK\n"
    },
    {
      "id": "large_agent_report",
      "title": "Large agent-style report over TOON job data",
      "prompt": "A file named `agent_payload.json` is provided in the working directory. Write a clear, multi-helper Aether program that checks `has_toon()`, parses the file, normalizes scores into 0..100, classifies them as `ready`, `review`, or `blocked`, uses at least one custom `type` for structured intermediate data, prints one line per job in the form `job 0: Alpha / ready / 95`, then prints final totals. A clean answer will likely exceed 120 lines; do not golf it into one short function.",
      "expected_stdout": "job 0: Alpha / ready / 95\njob 1: Beta / review / 78\njob 2: Gamma / blocked / 62\njob 3: Delta / blocked / 41\njob 4: Epsilon / ready / 100\ntotal = 5\nready = 2\nreview = 1\nblocked = 2\n",
      "files": {
        "agent_payload.json": "{\"jobs\":[{\"name\":\"Alpha\",\"score\":95},{\"name\":\"Beta\",\"score\":78},{\"name\":\"Gamma\",\"score\":62},{\"name\":\"Delta\",\"score\":41},{\"name\":\"Epsilon\",\"score\":112}]}\n"
      }
    },
    {
      "id": "large_config_validator",
      "title": "Large configuration validator with TOON and pure helpers",
      "prompt": "A file named `config.json` is provided in the working directory. Write a clear Aether program that checks `has_toon()`, parses the file, uses pure helpers to validate the port and application name, computes a numeric severity for the log level, prints one `ISSUE:` line for each validation problem, then prints the severity line and a final validation summary. A good answer should separate pure logic from `fx` output and use several helpers rather than a monolithic main function.",
      "expected_stdout": "ISSUE: port is invalid (0)\nISSUE: app name is empty or too long\nlog severity level: 2\nVALIDATION FAILED: 2 issue(s) found\n",
      "files": {
        "config.json": "{\"server\":{\"host\":\"0.0.0.0\",\"port\":0},\"app\":{\"name\":\"\",\"version\":\"1.0\"},\"log\":{\"level\":\"warning\"}}\n"
      }
    },
    {
      "id": "large_ledger_audit",
      "title": "Large ledger audit over nested transaction data",
      "prompt": "A file named `transactions.json` is provided in the working directory. Write a structured Aether program that checks `has_toon()`, parses the file, defines `const MaxTxAmount: Int = 10000;`, uses a pure helper `isTxValid(amount: Int) -> Bool`, maintains a custom `Ledger` type with counters, prints one line per transaction in the form `row 0: T1 / valid / 500`, and then prints batch summary lines for `batch`, `balance`, `valid`, and `invalid`. A clean answer will likely exceed 150 lines if written readably.",
      "expected_stdout": "row 0: T1 / valid / 500\nrow 1: T2 / invalid / 99999\nrow 2: T3 / invalid / -100\nrow 3: UNKNOWN / invalid / -1\nbatch = batch_99\nbalance = 500\nvalid = 1\ninvalid = 3\n",
      "files": {
        "transactions.json": "{\"metadata\":\"batch_99\",\"transactions\":[{\"id\":\"T1\",\"amount\":500},{\"id\":\"T2\",\"amount\":99999},{\"id\":\"T3\",\"amount\":-100},{\"broken\":true}]}\n"
      }
    },
    {
      "id": "large_release_board",
      "title": "Large release-board summary with normalization and averages",
      "prompt": "A file named `releases.json` is provided in the working directory. Write a structured Aether program that checks `has_toon()`, parses the file, normalizes scores into 0..100, classifies each release into `green`, `yellow`, or `red`, tracks whether each release is blocked based on `blockers > 0`, prints one line per release in the form `release 0: R1 / green / false / 92`, then prints the counts for each lane, the blocked count, and the average normalized score formatted to two decimals. Use several helpers and at least one custom `type`. A clean answer will likely exceed 150 lines.",
      "expected_stdout": "release 0: R1 / green / false / 92\nrelease 1: R2 / yellow / true / 76\nrelease 2: R3 / red / false / 61\nrelease 3: R4 / green / true / 100\ngreen = 2\nyellow = 1\nred = 1\nblocked = 2\naverage = 82.25\n",
      "files": {
        "releases.json": "{\"releases\":[{\"id\":\"R1\",\"owner\":\"alice\",\"score\":92,\"blockers\":0},{\"id\":\"R2\",\"owner\":\"bob\",\"score\":76,\"blockers\":1},{\"id\":\"R3\",\"owner\":\"cara\",\"score\":61,\"blockers\":0},{\"id\":\"R4\",\"owner\":\"dave\",\"score\":105,\"blockers\":2}]}\n"
      }
    },
    {
      "id": "large_support_module_report",
      "title": "Large combined module plus TOON report",
      "prompt": "A module file named `bench_support` and a data file named `support_jobs.json` are provided in the working directory. Write a structured Aether program that imports the module, uses its exported default score and pure helpers, parses the job file, prints one line per job in the form `job 0 -> Alpha / ready / 95`, and then prints final totals for `ready`, `review`, and `blocked`. Keep the program cleanly separated into helpers, and prefer a readable multi-function solution over a compact one-liner.",
      "expected_stdout": "job 0 -> Alpha / ready / 95\njob 1 -> Beta / blocked / 50\njob 2 -> Gamma / blocked / 12\nready = 1\nreview = 0\nblocked = 2\n",
      "files": {
        "bench_support": "const DefaultScore: Int = 50;\n\n@pure\nfn classifySupport(score: Int) -> Text {\n    if score >= 90 {\n        ret \"ready\";\n    }\n    if score >= 70 {\n        ret \"review\";\n    }\n    ret \"blocked\";\n}\n\n@pure\nfn clampSupport(score: Int) -> Int {\n    if score > 100 {\n        ret 100;\n    }\n    if score < 0 {\n        ret 0;\n    }\n    ret score;\n}\n",
        "support_jobs.json": "{\"jobs\":[{\"name\":\"Alpha\",\"score\":95},{\"name\":\"Beta\"},{\"name\":\"Gamma\",\"score\":12}]}\n"
      }
    }
  ]
}
